[Setting]
spotify_path            = /opt/spotify
prefs_path              = /home/quantrancse/.config/spotify/prefs
color_scheme            = 
inject_css              = 1
check_spicetify_upgrade = 0
current_theme           = Nord
replace_colors          = 1
overwrite_assets        = 0
spotify_launch_flags    = 
inject_theme_js         = 1
check_spicetify_update  = 1
always_enable_devtools  = 0

[Preprocesses]
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1
remove_rtl_rule       = 1

[AdditionalOptions]
custom_apps           = lyrics-plus
sidebar_config        = 1
home_config           = 1
experimental_features = 1
extensions            = 

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.42.290.g242057a2
with    = 2.38.3
