[Nord]
; Light grey on blue background
text               = D8DEE9
subtext            = E5E9F0
button-text        = D8DEE9
main               = 282A36
sidebar            = 282A36
player             = 282A36
card               = 282A36
shadow             = 1d2128
selected-row       = 434c5e
sub-button         = D8DEE9
button             = 5E81AC
button-active      = 81A1C1
button-disabled    = 434C5E
sidebar-button     = 4c566a
play-button        = 5E81AC
tab-active         = 3b4252
notification       = 3b4252
notification-error = 3b4252
playback-bar       = DEDEDE
misc               = FFFFFF