sw_volume: 70
audio_device_state:1:My Pulse Output
audio_device_state:1:FIFO
state: play
current: 12
time: 4.063000
random: 1
repeat: 1
single: 0
consume: 0
crossfade: 0
mixrampdb: 0.000000
mixrampdelay: -1.000000
playlist_begin
0:nightcore/DEAMN - Hypnotized.mp3
1:nightcore/Nightcore - Crazy (BEAUZ & JVNA).mp3
2:nightcore/Nightcore - DEAMN - Rendezvous.mp3
3:nightcore/Nightcore - Hypnotized.mp3
4:nightcore/Nightcore - If I Was Your Girlfriend.mp3
5:nightcore/Nightcore - Keep On.mp3
6:nightcore/Nightcore - Pay Me Back.mp3
7:nightcore/Nightcore - Say I Love You.mp3
8:nightcore/Nightcore - Without You - DEAMN.mp3
9:nightcore/Nightcore – Where We Started.mp3
10:nightcore/Nightcore-Drive My Car __ Deamn.mp3
11:nightcore/Sign - DEAMN.flac
12:nightcore/STO CULTR - Runnin.mp3
playlist_end
